
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NativeBee - Criação de Abelhas Nativas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>NativeBee</h1>
        <p>Blog sobre criação de abelhas nativas</p>
    </header>
    <main>
        <article>
            <h2>Bem-vindo ao NativeBee</h2>
            <p>Este blog é dedicado à criação, manejo e preservação das abelhas nativas do Brasil. As abelhas sem ferrão, como a Jataí, Mandaguari, Uruçu e tantas outras, desempenham um papel essencial na polinização e na conservação da biodiversidade.</p>
            <h3>Importância das Abelhas Nativas</h3>
            <p>As abelhas nativas são responsáveis por grande parte da polinização das plantas silvestres e de culturas agrícolas. Elas são adaptadas ao nosso clima e flora, e muitas espécies não possuem ferrão, o que as torna ideais para a criação urbana e comunitária.</p>
            <h3>Como Começar</h3>
            <p>Para começar uma criação, é importante entender as espécies nativas da sua região, as legislações ambientais, e como fornecer abrigo e alimentação adequados. Aqui no NativeBee, compartilharemos guias, vídeos e experiências de criadores de todo o país.</p>
            <h3>Manejo Sustentável</h3>
            <p>A criação consciente de abelhas nativas deve priorizar o respeito ao equilíbrio ecológico. Evite retiradas predatórias da natureza e dê preferência à multiplicação a partir de meliponicultores confiáveis.</p>
        </article>
    </main>
    <footer>
        <p>&copy; 2025 NativeBee - Todos os direitos reservados.</p>
    </footer>
</body>
</html>
